database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/shop
#database.jdbcUrl=jdbc\:mysql\://127.11.131.130:3306/shop
database.user=adminyqyyi3V
database.password=lbK_7U9PvuGm


hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = true
hibernate.show_sql = true
current_session_context_class = thread
hibernate.connection.pool_size =100
hibernate.hbm2ddl.auto =update